[gd_scene load_steps=10 format=2]

[ext_resource path="res://Assets/Player/Nude/pants_nude.png" type="Texture" id=1]
[ext_resource path="res://Assets/Player/Nude/head_nude.png" type="Texture" id=2]
[ext_resource path="res://Assets/Player/Nude/chest_nude.png" type="Texture" id=3]
[ext_resource path="res://Assets/Player/Nude/feet_nude.png" type="Texture" id=4]
[ext_resource path="res://Assets/Player/Nude/hands_nude.png" type="Texture" id=5]
[ext_resource path="res://Assets/Player/Weapon Sprites/sword.png" type="Texture" id=6]
[ext_resource path="res://Assets/Player/Weapon Sprites/wood_cutting_axe.png" type="Texture" id=7]
[ext_resource path="res://Scenes/UI/Inventory/InventoryCharacter.gd" type="Script" id=8]

[sub_resource type="Animation" id=1]
resource_name = "Idle"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Head:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 70, 71, 72, 73, 74, 75 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Chest:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 70, 71, 72, 73, 74, 75 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Pants:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 70, 71, 72, 73, 74, 75 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Gloves:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 70, 71, 72, 73, 74, 75 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Boots:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 70, 71, 72, 73, 74, 75 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("MainHand:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.1, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Vector2( -7.02848, 7.04419 ), Vector2( -7.028, 6.228 ), Vector2( -7.028, 7.391 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("OffHand:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.1, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 7.73866, 13.8498 ), Vector2( 7.739, 12.905 ), Vector2( 7.739, 13.495 ) ]
}

[node name="InventoryCharacter" type="Node2D"]
scale = Vector2( 4, 4 )
script = ExtResource( 8 )

[node name="Head" type="Sprite" parent="."]
texture = ExtResource( 2 )
hframes = 88
frame = 70

[node name="Chest" type="Sprite" parent="."]
texture = ExtResource( 3 )
hframes = 88
frame = 70

[node name="Pants" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 88
frame = 70

[node name="OffHand" type="Sprite" parent="."]
position = Vector2( 7.73866, 13.8498 )
rotation = 0.532325
texture = ExtResource( 7 )
offset = Vector2( -0.482155, -11.7913 )

[node name="MainHand" type="Sprite" parent="."]
position = Vector2( -7.02848, 7.04419 )
rotation = -0.6353
texture = ExtResource( 6 )
offset = Vector2( -0.0244703, -10.3108 )

[node name="Gloves" type="Sprite" parent="."]
texture = ExtResource( 5 )
hframes = 88
frame = 70

[node name="Boots" type="Sprite" parent="."]
texture = ExtResource( 4 )
hframes = 88
frame = 70

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Idle"
anims/Idle = SubResource( 1 )
