[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/UI/Inventory/RecipeDisplay.gd" type="Script" id=1]

[node name="RecipeDisplay" type="HBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="name" type="Label" parent="."]
margin_top = 233.0
margin_right = 38.0
margin_bottom = 247.0
text = "NAME"

[node name="Button" type="Button" parent="."]
margin_left = 42.0
margin_right = 93.0
margin_bottom = 480.0
text = "CRAFT"

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
