[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Textures/blacksmith-anvil.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Props/BlackSmithAnvil.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 26.3169

[node name="BlackSmithAnvil" type="Sprite" groups=[
"stash",
]]
position = Vector2( 2.38419e-07, -2.98023e-08 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="BlackSmithAnvilButton" type="Button" parent="."]
modulate = Color( 1, 1, 1, 0 )
margin_left = -24.4444
margin_top = -16.6667
margin_right = 24.5556
margin_bottom = 17.3333
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 0, 1.11111 )
shape = SubResource( 1 )

[connection signal="pressed" from="BlackSmithAnvilButton" to="." method="_on_BlackSmithAnvilButton_pressed"]
