[gd_scene load_steps=20 format=2]

[ext_resource path="res://WorldMap.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Sounds/Menu Sounds/MenuSounds.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/GameJoyStick.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/UI/Inventory/CratingMenu.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Props/Ore.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/LoginScreen.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/PlayerStats.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/CreateAccountScreen.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/Maps/Map.gd" type="Script" id=9]
[ext_resource path="res://Scenes/Sounds/Background_Music/BackgroundMusic.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scenes/UI/Inventory/Inventory.tscn" type="PackedScene" id=11]
[ext_resource path="res://Scenes/UI/ChatBox/ChatBox.tscn" type="PackedScene" id=12]
[ext_resource path="res://Scenes/Props/Stash.tscn" type="PackedScene" id=13]
[ext_resource path="res://Scenes/Props/SmeltingForge.tscn" type="PackedScene" id=14]
[ext_resource path="res://Scenes/Props/BlackSmithAnvil.tscn" type="PackedScene" id=15]
[ext_resource path="res://Scenes/UI/InventoryButton.tscn" type="PackedScene" id=16]
[ext_resource path="res://Scenes/UI/PreviousTrackButton.tscn" type="PackedScene" id=17]
[ext_resource path="res://Scenes/UI/NextTrackButton.tscn" type="PackedScene" id=18]
[ext_resource path="res://Scenes/UI/VolumeSlider.tscn" type="PackedScene" id=19]

[node name="Map" type="Node2D"]
script = ExtResource( 9 )
__meta__ = {
"_edit_horizontal_guides_": [ 244.0 ],
"_edit_vertical_guides_": [ 416.0, 792.0 ]
}

[node name="MapElements" parent="." instance=ExtResource( 1 )]
position = Vector2( 2180.32, -2681.78 )

[node name="YSort" type="YSort" parent="."]

[node name="OtherPlayers" type="YSort" parent="YSort"]

[node name="Enemies" type="YSort" parent="YSort"]

[node name="Ores" type="YSort" parent="YSort"]

[node name="O1" parent="YSort/Ores" instance=ExtResource( 5 )]
position = Vector2( 601.428, 488.088 )

[node name="O2" parent="YSort/Ores" instance=ExtResource( 5 )]
position = Vector2( 686.832, 488.088 )

[node name="O3" parent="YSort/Ores" instance=ExtResource( 5 )]
position = Vector2( 779.727, 488.088 )

[node name="Items" type="YSort" parent="YSort"]

[node name="Stash" parent="YSort" instance=ExtResource( 13 )]
position = Vector2( 199, 122 )
scale = Vector2( 1, 1 )

[node name="SmeltingForge" parent="YSort" instance=ExtResource( 14 )]
position = Vector2( 55, 260 )

[node name="BlackSmithAnvil" parent="YSort" instance=ExtResource( 15 )]
position = Vector2( 352, 263 )

[node name="GUI" type="CanvasLayer" parent="."]

[node name="Joystick" parent="GUI" instance=ExtResource( 3 )]
position = Vector2( 190.819, 359.188 )

[node name="ChatBox" parent="GUI" instance=ExtResource( 12 )]
margin_left = 281.0
margin_top = 323.0
margin_right = 848.0
margin_bottom = 470.0

[node name="Inventory" parent="GUI" instance=ExtResource( 11 )]
visible = false

[node name="PlayerStats" parent="GUI" instance=ExtResource( 7 )]
visible = false

[node name="CreateAccountScreen" parent="GUI" instance=ExtResource( 8 )]
visible = false

[node name="LoginScreen" parent="GUI" instance=ExtResource( 6 )]
margin_left = -641.0
margin_top = -361.0
margin_right = 639.0
margin_bottom = 359.0

[node name="CraftingMenu" parent="GUI" instance=ExtResource( 4 )]
visible = false
margin_left = 650.0
margin_top = 305.0
margin_right = 656.0
margin_bottom = 311.0

[node name="InventoryButton" parent="GUI" instance=ExtResource( 16 )]

[node name="NextTrackButton" parent="GUI" instance=ExtResource( 18 )]
margin_top = 47.0
margin_bottom = 80.0

[node name="PreviousTrackButton" parent="GUI" instance=ExtResource( 17 )]
margin_top = 84.0
margin_bottom = 117.0

[node name="VolumeSlider" parent="GUI" instance=ExtResource( 19 )]
margin_left = 738.0
margin_top = 134.0
margin_right = 816.0
margin_bottom = 161.0

[node name="MenuSounds" parent="." instance=ExtResource( 2 )]

[node name="BackgroundMusic" parent="." instance=ExtResource( 10 )]
volume_db = 0.3
bus = "Music"

[connection signal="craft_recipe" from="GUI/CraftingMenu" to="GUI/Inventory" method="_on_CraftingMenu_craft_recipe"]
[connection signal="pressed" from="GUI/InventoryButton" to="." method="_on_InventoryButton_pressed"]
[connection signal="pressed" from="GUI/NextTrackButton" to="." method="_on_NextTrackButton_pressed"]
[connection signal="pressed" from="GUI/PreviousTrackButton" to="." method="_on_PreviousTrackButton_pressed"]
[connection signal="value_changed" from="GUI/VolumeSlider" to="." method="_on_VolumeSlider_value_changed"]

[editable path="YSort/Ores/O1"]
