[gd_scene load_steps=3 format=2]

[ext_resource path="res://map/testmap1.tmx" type="PackedScene" id=1]
[ext_resource path="res://map/testmap1.png" type="Texture" id=2]

[node name="testmap1" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
centered = false

[node name="testmap1" parent="." instance=ExtResource( 1 )]
