[gd_scene load_steps=31 format=2]

[sub_resource type="AnimationNodeAnimation" id=1]
animation = "Attack Spin Left"

[sub_resource type="AnimationNodeAnimation" id=2]
animation = "Attack Spin Right"

[sub_resource type="AnimationNodeAnimation" id=3]
animation = "Attack Spin Right"

[sub_resource type="AnimationNodeAnimation" id=4]
animation = "Attack Spin Left"

[sub_resource type="AnimationNodeBlendSpace2D" id=5]
blend_point_0/node = SubResource( 1 )
blend_point_0/pos = Vector2( -0.1, 0.9 )
blend_point_1/node = SubResource( 2 )
blend_point_1/pos = Vector2( 0.1, 0.9 )
blend_point_2/node = SubResource( 3 )
blend_point_2/pos = Vector2( 0.1, -0.9 )
blend_point_3/node = SubResource( 4 )
blend_point_3/pos = Vector2( -0.1, -0.9 )

[sub_resource type="AnimationNodeAnimation" id=6]
animation = "Attack Swing Left"

[sub_resource type="AnimationNodeAnimation" id=7]
animation = "Attack Swing Right"

[sub_resource type="AnimationNodeAnimation" id=8]
animation = "Attack Swing Right"

[sub_resource type="AnimationNodeAnimation" id=9]
animation = "Attack Swing Left"

[sub_resource type="AnimationNodeBlendSpace2D" id=10]
blend_point_0/node = SubResource( 6 )
blend_point_0/pos = Vector2( -0.1, 0.9 )
blend_point_1/node = SubResource( 7 )
blend_point_1/pos = Vector2( 0.1, 0.9 )
blend_point_2/node = SubResource( 8 )
blend_point_2/pos = Vector2( 0.1, -0.9 )
blend_point_3/node = SubResource( 9 )
blend_point_3/pos = Vector2( -0.1, -0.9 )

[sub_resource type="AnimationNodeAnimation" id=11]
animation = "Idle Left"

[sub_resource type="AnimationNodeAnimation" id=12]
animation = "Idle Right"

[sub_resource type="AnimationNodeAnimation" id=13]
animation = "Idle Right"

[sub_resource type="AnimationNodeAnimation" id=14]
animation = "Idle Left"

[sub_resource type="AnimationNodeBlendSpace2D" id=15]
blend_point_0/node = SubResource( 11 )
blend_point_0/pos = Vector2( -0.1, 0.9 )
blend_point_1/node = SubResource( 12 )
blend_point_1/pos = Vector2( 0.1, 0.9 )
blend_point_2/node = SubResource( 13 )
blend_point_2/pos = Vector2( 0.1, -0.9 )
blend_point_3/node = SubResource( 14 )
blend_point_3/pos = Vector2( -0.1, -0.9 )
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id=16]
animation = "Run Left"

[sub_resource type="AnimationNodeAnimation" id=17]
animation = "Run Left"

[sub_resource type="AnimationNodeAnimation" id=18]
animation = "Run Right"

[sub_resource type="AnimationNodeAnimation" id=19]
animation = "Run Right"

[sub_resource type="AnimationNodeBlendSpace2D" id=20]
blend_point_0/node = SubResource( 16 )
blend_point_0/pos = Vector2( -0.1, 0.9 )
blend_point_1/node = SubResource( 17 )
blend_point_1/pos = Vector2( -0.1, -0.9 )
blend_point_2/node = SubResource( 18 )
blend_point_2/pos = Vector2( 0.1, -0.9 )
blend_point_3/node = SubResource( 19 )
blend_point_3/pos = Vector2( 0.1, 0.9 )

[sub_resource type="AnimationNodeStateMachineTransition" id=21]

[sub_resource type="AnimationNodeStateMachineTransition" id=22]

[sub_resource type="AnimationNodeStateMachineTransition" id=23]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=24]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=25]

[sub_resource type="AnimationNodeStateMachineTransition" id=26]

[sub_resource type="AnimationNodeStateMachineTransition" id=27]

[sub_resource type="AnimationNodeStateMachineTransition" id=28]

[sub_resource type="AnimationNodeStateMachine" id=29]
states/AttackSpin/node = SubResource( 5 )
states/AttackSpin/position = Vector2( 672, 201 )
states/AttackSwing/node = SubResource( 10 )
states/AttackSwing/position = Vector2( 533, 41 )
states/Idle/node = SubResource( 15 )
states/Idle/position = Vector2( 433, 132 )
states/Run/node = SubResource( 20 )
states/Run/position = Vector2( 691, 96 )
transitions = [ "Idle", "AttackSwing", SubResource( 21 ), "Idle", "AttackSpin", SubResource( 22 ), "AttackSpin", "Idle", SubResource( 23 ), "AttackSwing", "Idle", SubResource( 24 ), "Idle", "Run", SubResource( 25 ), "Run", "Idle", SubResource( 26 ), "Run", "AttackSpin", SubResource( 27 ), "Run", "AttackSwing", SubResource( 28 ) ]
start_node = "Idle"

[sub_resource type="AnimationNodeStateMachinePlayback" id=30]

[node name="MinoAnimationTree" type="AnimationTree"]
tree_root = SubResource( 29 )
anim_player = NodePath("../AnimationPlayer")
parameters/playback = SubResource( 30 )
parameters/AttackSpin/blend_position = Vector2( 0, 0 )
parameters/AttackSwing/blend_position = Vector2( -0.0983093, 0.903615 )
parameters/Idle/blend_position = Vector2( 0.00814021, 0.410811 )
parameters/Run/blend_position = Vector2( 0, 0 )
